{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "## Creating a dataset to store the cleaned data\nCREATE TABLE vehicle_registrations_clean (\n    state VARCHAR(100),\n    EV INT,\n    PHEV INT,\n    HEV INT,\n    biodiesel INT,\n    E85 INT,\n    CNG INT,\n    propane INT,\n    hydrogen INT,\n    methanol INT,\n    gasoline INT,+\n    diesel INT,\n    unknown_fuel INT\n);\nSELECT * FROM vehicle_registrations_clean;\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 1,
                    "column": 1
                },
                "position": {
                    "lineNumber": 1,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 16,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 310
                        },
                        "contentStart": 48,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 17,
                "end": 17,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b753587f-dedd-4b11-afe3-e78a7c5772af"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 42
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "4c8ca491-6422-450a-914f-e76c40c625ef",
                    "resultId": "b753587f-dedd-4b11-afe3-e78a7c5772af",
                    "rows": [
                        {
                            "0": "Alabama",
                            "1": 13000,
                            "2": 5800,
                            "3": 63300,
                            "4": 54200,
                            "5": 441200,
                            "6": 100,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 4102200,
                            "11": 127000,
                            "12": 29000
                        },
                        {
                            "0": "Alaska",
                            "1": 2700,
                            "2": 900,
                            "3": 10600,
                            "4": 9600,
                            "5": 46800,
                            "6": 0,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 454300,
                            "11": 29800,
                            "12": 5100
                        },
                        {
                            "0": "Arizona",
                            "1": 89800,
                            "2": 25600,
                            "3": 175700,
                            "4": 68600,
                            "5": 437100,
                            "6": 600,
                            "7": 700,
                            "8": 0,
                            "9": 0,
                            "10": 5469000,
                            "11": 197700,
                            "12": 64200
                        },
                        {
                            "0": "Arkansas",
                            "1": 7100,
                            "2": 3200,
                            "3": 37000,
                            "4": 37000,
                            "5": 276700,
                            "6": 200,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 2246100,
                            "11": 90700,
                            "12": 10300
                        },
                        {
                            "0": "California",
                            "1": 1256600,
                            "2": 410700,
                            "3": 1703200,
                            "4": 201600,
                            "5": 1314600,
                            "6": 10100,
                            "7": 1500,
                            "8": 16900,
                            "9": 0,
                            "10": 31191900,
                            "11": 735300,
                            "12": 7900
                        },
                        {
                            "0": "Colorado",
                            "1": 90100,
                            "2": 37500,
                            "3": 152700,
                            "4": 68100,
                            "5": 334300,
                            "6": 300,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 4508800,
                            "11": 203400,
                            "12": 46500
                        },
                        {
                            "0": "Connecticut",
                            "1": 31600,
                            "2": 18400,
                            "3": 75300,
                            "4": 10900,
                            "5": 133600,
                            "6": 100,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 2612600,
                            "11": 42300,
                            "12": 20900
                        },
                        {
                            "0": "Delaware",
                            "1": 8400,
                            "2": 3800,
                            "3": 22900,
                            "4": 5100,
                            "5": 63900,
                            "6": 0,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 791300,
                            "11": 14200,
                            "12": 5100
                        },
                        {
                            "0": "District of Columbia",
                            "1": 8100,
                            "2": 3700,
                            "3": 18100,
                            "4": 400,
                            "5": 16800,
                            "6": 100,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 262500,
                            "11": 1800,
                            "12": 600
                        },
                        {
                            "0": "Florida",
                            "1": 254900,
                            "2": 57300,
                            "3": 414500,
                            "4": 170500,
                            "5": 1101100,
                            "6": 400,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 16136500,
                            "11": 351800,
                            "12": 96100
                        },
                        {
                            "0": "Georgia",
                            "1": 92400,
                            "2": 22700,
                            "3": 175300,
                            "4": 92500,
                            "5": 719400,
                            "6": 300,
                            "7": 200,
                            "8": 0,
                            "9": 0,
                            "10": 8256400,
                            "11": 206300,
                            "12": 76900
                        },
                        {
                            "0": "Hawaii",
                            "1": 25600,
                            "2": 7300,
                            "3": 36400,
                            "4": 3400,
                            "5": 37300,
                            "6": 0,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 951000,
                            "11": 15400,
                            "12": 3700
                        },
                        {
                            "0": "Idaho",
                            "1": 8500,
                            "2": 4600,
                            "3": 43700,
                            "4": 45900,
                            "5": 132900,
                            "6": 100,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 1568600,
                            "11": 138600,
                            "12": 31600
                        },
                        {
                            "0": "Illinois",
                            "1": 99600,
                            "2": 33400,
                            "3": 285400,
                            "4": 61500,
                            "5": 772900,
                            "6": 300,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 8560300,
                            "11": 170200,
                            "12": 59600
                        },
                        {
                            "0": "Indiana",
                            "1": 26100,
                            "2": 12900,
                            "3": 119100,
                            "4": 56300,
                            "5": 576300,
                            "6": 300,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 5166200,
                            "11": 156400,
                            "12": 58500
                        },
                        {
                            "0": "Iowa",
                            "1": 9000,
                            "2": 6100,
                            "3": 57200,
                            "4": 41700,
                            "5": 331300,
                            "6": 100,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 2545400,
                            "11": 105000,
                            "12": 57500
                        },
                        {
                            "0": "Kansas",
                            "1": 11300,
                            "2": 5600,
                            "3": 50400,
                            "4": 27900,
                            "5": 253500,
                            "6": 200,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 2168600,
                            "11": 87400,
                            "12": 16100
                        },
                        {
                            "0": "Kentucky",
                            "1": 11600,
                            "2": 5600,
                            "3": 67100,
                            "4": 36900,
                            "5": 361200,
                            "6": 300,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 3415000,
                            "11": 117600,
                            "12": 24400
                        },
                        {
                            "0": "Louisiana",
                            "1": 8200,
                            "2": 4000,
                            "3": 40200,
                            "4": 64200,
                            "5": 380100,
                            "6": 100,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 3142800,
                            "11": 115500,
                            "12": 19100
                        },
                        {
                            "0": "Maine",
                            "1": 7400,
                            "2": 7600,
                            "3": 33600,
                            "4": 12000,
                            "5": 104500,
                            "6": 0,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 1036100,
                            "11": 26900,
                            "12": 7900
                        },
                        {
                            "0": "Maryland",
                            "1": 72100,
                            "2": 31300,
                            "3": 168700,
                            "4": 32100,
                            "5": 309300,
                            "6": 300,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 4327800,
                            "11": 86900,
                            "12": 31500
                        },
                        {
                            "0": "Massachusetts",
                            "1": 73800,
                            "2": 43800,
                            "3": 187300,
                            "4": 21300,
                            "5": 285000,
                            "6": 200,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 4791300,
                            "11": 58400,
                            "12": 30000
                        },
                        {
                            "0": "Michigan",
                            "1": 50300,
                            "2": 29100,
                            "3": 148100,
                            "4": 70400,
                            "5": 873700,
                            "6": 300,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 7129600,
                            "11": 174500,
                            "12": 49400
                        },
                        {
                            "0": "Minnesota",
                            "1": 37100,
                            "2": 16100,
                            "3": 124500,
                            "4": 52700,
                            "5": 516400,
                            "6": 100,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 4219200,
                            "11": 127900,
                            "12": 24500
                        },
                        {
                            "0": "Mississippi",
                            "1": 3600,
                            "2": 2000,
                            "3": 28200,
                            "4": 34900,
                            "5": 295200,
                            "6": 100,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 2275600,
                            "11": 75200,
                            "12": 8500
                        },
                        {
                            "0": "Missouri",
                            "1": 26900,
                            "2": 13900,
                            "3": 113900,
                            "4": 70400,
                            "5": 575500,
                            "6": 900,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 4608600,
                            "11": 178200,
                            "12": 37600
                        },
                        {
                            "0": "Montana",
                            "1": 4600,
                            "2": 2500,
                            "3": 21100,
                            "4": 37900,
                            "5": 94500,
                            "6": 0,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 780700,
                            "11": 69600,
                            "12": 10800
                        },
                        {
                            "0": "Nebraska",
                            "1": 6900,
                            "2": 3800,
                            "3": 32600,
                            "4": 28900,
                            "5": 197100,
                            "6": 100,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 1600400,
                            "11": 76100,
                            "12": 25300
                        },
                        {
                            "0": "Nevada",
                            "1": 47400,
                            "2": 10600,
                            "3": 69600,
                            "4": 27200,
                            "5": 125600,
                            "6": 200,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 2169300,
                            "11": 85800,
                            "12": 20300
                        },
                        {
                            "0": "New Hampshire",
                            "1": 9900,
                            "2": 6600,
                            "3": 36800,
                            "4": 13900,
                            "5": 89600,
                            "6": 100,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 1185300,
                            "11": 29200,
                            "12": 12300
                        },
                        {
                            "0": "New Jersey",
                            "1": 134800,
                            "2": 40900,
                            "3": 174200,
                            "4": 27800,
                            "5": 392100,
                            "6": 300,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 6433000,
                            "11": 84600,
                            "12": 36400
                        },
                        {
                            "0": "New Mexico",
                            "1": 10300,
                            "2": 4900,
                            "3": 44300,
                            "4": 32100,
                            "5": 151600,
                            "6": 100,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 1597600,
                            "11": 88500,
                            "12": 22900
                        },
                        {
                            "0": "New York",
                            "1": 131300,
                            "2": 92300,
                            "3": 314000,
                            "4": 54300,
                            "5": 591100,
                            "6": 400,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 9905500,
                            "11": 150500,
                            "12": 79100
                        },
                        {
                            "0": "North Carolina",
                            "1": 70200,
                            "2": 23700,
                            "3": 210600,
                            "4": 80200,
                            "5": 655000,
                            "6": 300,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 7764000,
                            "11": 209700,
                            "12": 71700
                        },
                        {
                            "0": "North Dakota",
                            "1": 1000,
                            "2": 800,
                            "3": 8200,
                            "4": 20400,
                            "5": 89900,
                            "6": 0,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 625300,
                            "11": 44600,
                            "12": 7200
                        },
                        {
                            "0": "Ohio",
                            "1": 50400,
                            "2": 24000,
                            "3": 199800,
                            "4": 70300,
                            "5": 833500,
                            "6": 700,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 8881400,
                            "11": 196200,
                            "12": 60900
                        },
                        {
                            "0": "Oklahoma",
                            "1": 22800,
                            "2": 33000,
                            "3": 56400,
                            "4": 63100,
                            "5": 352400,
                            "6": 1800,
                            "7": 200,
                            "8": 0,
                            "9": 0,
                            "10": 3567500,
                            "11": 145700,
                            "12": 45000
                        },
                        {
                            "0": "Oregon",
                            "1": 64400,
                            "2": 28800,
                            "3": 156900,
                            "4": 55500,
                            "5": 184600,
                            "6": 100,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 3074300,
                            "11": 217000,
                            "12": 51000
                        },
                        {
                            "0": "Pennsylvania",
                            "1": 70200,
                            "2": 38900,
                            "3": 245400,
                            "4": 73900,
                            "5": 661700,
                            "6": 500,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 8886400,
                            "11": 192100,
                            "12": 41800
                        },
                        {
                            "0": "Rhode Island",
                            "1": 6400,
                            "2": 5100,
                            "3": 22100,
                            "4": 3100,
                            "5": 41900,
                            "6": 0,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 782000,
                            "11": 11000,
                            "12": 6000
                        },
                        {
                            "0": "South Carolina",
                            "1": 20900,
                            "2": 9000,
                            "3": 83100,
                            "4": 44600,
                            "5": 404600,
                            "6": 100,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 4325000,
                            "11": 110100,
                            "12": 44900
                        },
                        {
                            "0": "South Dakota",
                            "1": 1700,
                            "2": 1300,
                            "3": 11900,
                            "4": 21500,
                            "5": 98800,
                            "6": 0,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 718300,
                            "11": 51200,
                            "12": 13300
                        },
                        {
                            "0": "Tennessee",
                            "1": 33200,
                            "2": 11000,
                            "3": 113300,
                            "4": 53100,
                            "5": 509000,
                            "6": 200,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 5620500,
                            "11": 160700,
                            "12": 37700
                        },
                        {
                            "0": "Texas",
                            "1": 230100,
                            "2": 55300,
                            "3": 445100,
                            "4": 460700,
                            "5": 2315400,
                            "6": 1300,
                            "7": 1300,
                            "8": 0,
                            "9": 0,
                            "10": 21392800,
                            "11": 772800,
                            "12": 121800
                        },
                        {
                            "0": "Utah",
                            "1": 40000,
                            "2": 13000,
                            "3": 83200,
                            "4": 68500,
                            "5": 185200,
                            "6": 2200,
                            "7": 500,
                            "8": 0,
                            "9": 0,
                            "10": 2499600,
                            "11": 158000,
                            "12": 26000
                        },
                        {
                            "0": "Vermont",
                            "1": 7800,
                            "2": 5700,
                            "3": 20300,
                            "4": 7000,
                            "5": 36600,
                            "6": 0,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 496000,
                            "11": 14700,
                            "12": 5000
                        },
                        {
                            "0": "Virginia",
                            "1": 84900,
                            "2": 26800,
                            "3": 229400,
                            "4": 44300,
                            "5": 484800,
                            "6": 300,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 6670000,
                            "11": 152800,
                            "12": 30200
                        },
                        {
                            "0": "Washington",
                            "1": 152100,
                            "2": 41200,
                            "3": 307200,
                            "4": 73800,
                            "5": 337700,
                            "6": 100,
                            "7": 100,
                            "8": 0,
                            "9": 0,
                            "10": 5583000,
                            "11": 274200,
                            "12": 46700
                        },
                        {
                            "0": "West Virginia",
                            "1": 2800,
                            "2": 1800,
                            "3": 22400,
                            "4": 17300,
                            "5": 123400,
                            "6": 100,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 1281500,
                            "11": 46400,
                            "12": 15200
                        },
                        {
                            "0": "Wisconsin",
                            "1": 24900,
                            "2": 12500,
                            "3": 123600,
                            "4": 52900,
                            "5": 536200,
                            "6": 300,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 4604700,
                            "11": 147500,
                            "12": 26400
                        },
                        {
                            "0": "Wyoming",
                            "1": 1100,
                            "2": 800,
                            "3": 8400,
                            "4": 21200,
                            "5": 57700,
                            "6": 0,
                            "7": 0,
                            "8": 0,
                            "9": 0,
                            "10": 489100,
                            "11": 60900,
                            "12": 13700
                        }
                    ],
                    "columns": [
                        {
                            "title": "state",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "EV",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "PHEV",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "HEV",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "biodiesel",
                            "field": "4",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "E85",
                            "field": "5",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "CNG",
                            "field": "6",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "propane",
                            "field": "7",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "hydrogen",
                            "field": "8",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "methanol",
                            "field": "9",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "gasoline",
                            "field": "10",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "diesel",
                            "field": "11",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "unknown_fuel",
                            "field": "12",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 51 records retrieved in 1.337ms"
                    },
                    "totalRowCount": 51,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM vehicle_registrations_clean",
                    "updatable": false,
                    "fullTableName": "vehicle_registrations_clean"
                }
            ]
        },
        {
            "state": {
                "start": 18,
                "end": 18,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "c7ffdeb4-00ac-4eb5-f4eb-6c25d654b067",
                            "content": "OK, 0 records retrieved in 1.416ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 19,
                "end": 19,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}